<!DOCTYPE html>
<html>
<title>Pixtools: A Hypixel Queue Bot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>

html {
  scroll-behavior: smooth;
}

body, h1, h2, h3, h4 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

h1 {
  color: #53585c;
  }

body {
  background-color: #2c2f33;
  }

img.center {
  display: block;
  margin: 0 auto;
  width: 128px;
  height: 128px;
  transition: 1s;
  }
img.center:hover {
  width: 150px;
  height: 150px;
  transition: 1s;
  }
div.top {
  background-color: #23272a;
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  .row {margin: 0 -5px;}

  .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  transition: 1s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #bec2c4;
  transition: 1s;
}
.card a {
  text-decoration: none;
}
.exbox {
  width: 50%;
  display: block;
  background-color: #23272a;
  text-align: center;
  transition: .5s;
  float: none;
  margin: auto ;
  height: 30%;
  border: 1px solid white;
  padding: auto;

}
.container {
  display: flex;
  flex-wrap: wrap;
}

.container .image {
  width: 50%;
}

.container img {
  width: calc(100% - (20px * 2));
  margin: 20px;
}


</style>
<body>
<div class="top">
  <br>
      <img src="circle-cropped.png" class="center" alt="pixtools logo, white P surrounded by orange background" >
      <h1 style="text-align:center; color:white"> Pixtools: A Feature-Rich Discord Bot for Hypixel Queues </h1
          <hr class="w3-border-white" style="margin:auto;width:40%">
          <br><br>
    </div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3><a href="https://discordapp.com/oauth2/authorize?client_id=706171535886516294&scope=bot">Invite Bot</a></h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/P2PHackClub/PixTools">Github Repository</a></h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="pix2.htm">Support Server</a></h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://hypixel.net/">Hypixel Website</a></h3>
    </div>
  </div>
</div>
  </div>
</div>

<br><br>
  <div class="exbox">
    <h3 style="color:white;"> Pixtools is a hypixel-oriented bot that integrates a party-management and game-queue system to accomodate for a group of people with it's feature-rich presence. All it takes is a user with the "Host" role and is great when it comes to getting the party started! What are you waiting for?
    </h3>
    <br><br>
  </div>
  <div class="container">
  <div class="image">
    <img src="hy1.png" padding-top="20px;" alt="hypixel the pit, map 1, towers and hedges."/>
  </div>
  <div class="image">
    <img src="hy2.png" padding-top="20px;" alt="hypixel the pit, main spawn tree."/>
  </div>
  <div class="image">
    <img src="hy3.png" alt="hypixel: the pit, map 1, lava mounds."/>
  </div>
  <div class="image">
    <img src="hy4.png" alt="hypixel build battle screenshot"/>
  </div>
</div>

<br><br><br>

</body>
</html>
